ExpensePrediction.Frontend/ExpensePrediction.Frontend/Pages/EditTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensePrediction.Frontend.Pages.EditTransactionPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Entry      x:Name="Description"
                            Placeholder="Description"
                            VerticalOptions="Start"
                            HorizontalOptions="Fill" />
                <DatePicker x:Name="Date"
                            VerticalOptions="Start"
                            HorizontalOptions="Fill" />
                <Entry      x:Name="Value"
                            Placeholder="Value"
                            Keyboard="Numeric"
                            VerticalOptions="Start"
                            HorizontalOptions="Fill" />
                <Picker     x:Name="Category"
                            Title="Category"
                            VerticalOptions="Start"
                            HorizontalOptions="Fill"/>
                <Grid       VerticalOptions="Start"
                            HorizontalOptions="Fill" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Submit"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Clicked="SubmitClicked" />
                    <Button Grid.Column="1" Text="Back"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Clicked="BackClicked" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>