ExpensePrediction.Frontend/ExpensePrediction.Frontend/Pages/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensePrediction.Frontend.Pages.ExpensesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <DatePicker x:Name="DateFrom" Format="yyyy-MM-dd" />
                <DatePicker x:Name="DateTo" Format="yyyy-MM-dd" />
                <Button Text="Get expenses" Clicked="GetExpensesClicked" />
                <ListView x:Name="ExpensesList" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Description}" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Value}" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>