ExpensePrediction.Frontend/ExpensePrediction.Frontend/Pages/IncomesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensePrediction.Frontend.Pages.IncomesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DatePicker Grid.Row="0" Grid.Column="0" x:Name="DateFrom" Format="yyyy-MM-dd" />
                    <DatePicker Grid.Row="0" Grid.Column="1" x:Name="DateTo" Format="yyyy-MM-dd" />
                    <Button Grid.Row="1" Grid.Column="0" Text="Get incomes" Clicked="GetIncomesClicked" />
                    <Button Grid.Row="1" Grid.Column="1" Text="Add" Clicked="AddIncomeClicked" />
                </Grid>
                <ListView x:Name="IncomesList" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Description}" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Value}" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>